{
  "name": "workbench",
  "version": "0.0.0",
  "authors": [
    "Jacob Lee <jake@cleer.net>"
  ],
  "description": "A personal daily workbench.",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "semantic-ui": "~0.16.1",
    "jquery": "~2.1.0"
  }
}
